.site-header
  text-align: center
  padding: 3em 1.5em
  a
    text-decoration: none
.site-header-small
  text-align: left
  margin-bottom: 0
  padding: 20px
  +mobile1
    text-align: center
.site-logo
  margin-bottom: -0.125em
  .site-header-small &
    display: inline
    vertical-align: middle
.site-logo-icon
  display: block
  height: 6em
  letter-spacing: 0
  margin: 0 auto
  padding: 0 0 1em 0
  .site-header-small &
    display: inline-block
    height: 2em
    padding: 0 0.1em 0 0
    vertical-align: baseline
  +mobile1
    height: 4em
.site-name
  +vendor-prefix(text-shadow, 0 0 15px $blue0)
  font: 700 3em $serif
  &:hover
    color: $blue10
  .site-header-small &
    font-size: 2em
    line-height: 1
    display: inline
    vertical-align: baseline
  +mobile1
    font-size: 2.5em
.site-description
  +vendor-prefix(text-shadow, 0 0 15px $blue0)
  font: 300 1em $sans-serif
  padding: 0 1em
  .site-header-small &
    display: none
