html
  padding: 0 25px 25px 25px
.site-header
  background: $blue1
  margin: 25px 0 20px 0
#primary
  clear: left
  float: left
  margin-right: 4%
  margin-top: 25px
  width: 65%
  +mobile1
    clear: both
    margin-right: none
    width: 100%
#secondary
  clear: right
  float: left
  margin-top: 25px
  width: 31%
  +mobile1
    clear: both
    width: 100%
#colophon
  float: left
  clear: both
