.dropdown-menu
  background: $blue1
  margin: 1.5em 0 0 0
  text-align: center
  .menu-item
    display: inline-block
    +mobile1
      display: block
    &:hover
      background: $blue4
    a
      display: inline-block
      +mobile1
        display: block
      padding: 1.5em 1em
      text-decoration: none
      &:hover
        background: $blue8
        color: $blue3
  & > .menu-item
    position: relative
    & > .sub-menu
      background: $blue1
      display: none
      left: 0
      position: absolute
      & > .menu-item
        display: inline-block
        position: relative
        & > .sub-menu
          background: $blue1
          display: none
          left: 100%
          position: absolute
          top: 0
        &:hover > .sub-menu
          display: block
          z-index: 999
          +mobile1
            display: none
    &:hover > .sub-menu
      display: block
      z-index: 99
      +mobile1
        display: none
