// Colors
$blue0: #000
$blue1: #121f27
$blue2: #1e3442
$blue3: #2b4a5d
$blue3: #375f78
$blue4: #447492
$blue5: #508aad
$blue6: #6a9cba
$blue7: #85aec7
$blue8: #a0c0d3
$blue9: #bbd1df
$blue10: #d5e3ec
$blue11: #f0f5f8
$white: #fff

// Fonts
$serif: Bitter, serif
$sans-serif: 'Source Sans Pro', sans-serif
$mono: 'Droid Sans Mono', monospace

// Mobile
$break1: 767px

// Modular spacing variables
$base_spacing: 20px
$shifted_spacing: 5px

// Styles
$line: 2px solid rgba(255,255,255,0.08)
