@import '../less/mixins.less';

body#tinymce.wp-editor {
    font-family: @fontstack_sans;
    margin:1em;
    font-size:.875em;
    line-height: 1.5;
    color: @color_body;
}

body#tinymce.wp-editor a {
    color: @color_theme;
}